{
  "name": "grid",
  "version": "1.0.0",
  "description": "GRID — Autonomous Trading Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node db/migrate.js && node server.js",
    "dev": "node --watch server.js",
    "migrate": "node db/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.19.0"
  }
}
